import Mensajeros.*

test "Roberto con camion de un acoplado puede llevar un paquete pago al puenteBrooklyn" {
	paquete.pagar()
	camion.acoplados(1)
	roberto.transporte(camion)
	assert.that(paquete.puedeSerEntregado(roberto,puenteBrooklyn))
}

test "neo no puede llevar un paquete no pago a la matrix"{
	assert.notThat(paquete.puedeSerEntregado(neo,laMatrix))
}

test "chuck Norris puede entregar un paquete pago en la matrix"{
	paquete.pagar()
	assert.that(paquete.puedeSerEntregado(chuckNorris,laMatrix))
}

test "Roberto con un camion con dos acoplados no puede entregar un paquete pago en puente Brooklyn"{
	paquete.pagar()
	camion.acoplados(2)
	roberto.transporte(camion)
	assert.notThat(paquete.puedeSerEntregado(roberto,puenteBrooklyn))
}

test "neo puede entregar un paquete pago en la matrix"{
	paquete.pagar()
	assert.that(paquete.puedeSerEntregado(neo,laMatrix))
}

test "roberto en bicicleta no puede entregar un paquete en la Matrix"{
	paquete.pagar()
	roberto.transporte(bicicleta)
	assert.notThat(paquete.puedeSerEntregado(roberto,laMatrix))
}