import Mensajeros.*

describe "Test mensajeros"{

fixture {
	paquete.pagar()
}

test "Roberto con camion de un acoplado puede llevar un paquete pago al puenteBrooklyn" {
	camion.acoplados(1)
	roberto.transporte(camion)
	paquete.destino(puenteBrooklyn)
	assert.that(paquete.puedeSerEntregado(roberto))
}

test "chuck Norris puede entregar un paquete pago en la matrix"{
	paquete.destino(laMatrix)
	assert.that(paquete.puedeSerEntregado(chuckNorris))
}

test "Roberto con un camion con dos acoplados no puede entregar un paquete pago en puente Brooklyn"{
	camion.acoplados(2)
	roberto.transporte(camion)
	paquete.destino(puenteBrooklyn)
	assert.notThat(paquete.puedeSerEntregado(roberto))
}

test "neo se queda sin credito y no puede entregar un paquete pago en la matrix"{
	neo.credito(0)
	paquete.destino(laMatrix)
	assert.notThat(paquete.puedeSerEntregado(neo))
}

test "roberto en bicicleta no puede entregar un paquete en la Matrix"{
	roberto.transporte(bicicleta)
	paquete.destino(laMatrix)
	assert.notThat(paquete.puedeSerEntregado(roberto))
}
	
}
